# restfb-example-chatbot

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/com/restfb/examples/webhook/: App.java  Config.java
src/main/java/com/restfb/examples/webhook/bots/: EchoBotServlet.java  LogBotServlet.java
src/main/java/com/restfb/examples/webhook/bots/base/: AbstractFacebookBotServlet.java
src/main/resources/: log4j2.properties
src/main/resources/com/restfb/examples/webhook/: config.sample.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
